﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
MetadataMultiSelectWidget htmlIncludeOrString
</title>
</head>
<body>

[[% Override to load bootstrapTransfer JS/CSS and jQuery %]]
<@dynamichtml std_js_bootstrap_vars@>
	<$include super.std_js_bootstrap_vars$>
	
	<$isMultiSelectWidgetEnabled = getValue("#local", "isMultiSelectWidgetEnabled")$>
	<$if isTrue(isMultiSelectWidgetEnabled)$>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<link href="resources/metadatamultiselectwidget/bootstraptransfer/css/bootstrap-transfer.css" rel="stylesheet">
		<script src="resources/metadatamultiselectwidget/bootstraptransfer/js/bootstrap-transfer.js"></script>
	<$endif$>
<@end@>

[[% Override to hide edit field if isUseMultiSelectWidget is enabled for this field %]]
<@dynamichtml std_edit_entry@>
	<$isUseMultiSelectWidget = getValue("#active", fieldName & ":isUseMultiSelectWidget")$>

	<$if isTrue(#env.MetadataMultiSelectWidget_ComponentEnabled) and isUseMultiSelectWidget and isTrue(isUseMultiSelectWidget)$>
		<input type="hidden" id="<$fieldId$>" name="<$fieldName$>" value="<$xml(fieldValue)$>" />
	<$else$>
		<$include super.std_edit_entry$>
	<$endif$>
<@end@>

[[% Override for each field to use bootstrapTransfer multiselect widget if isUseMultiSelectWidget is enabled for this field %]]
<@dynamichtml std_option_list_entry@>
	<$isUseMultiSelectWidget = getValue("#active", fieldName & ":isUseMultiSelectWidget")$>
	
	[[% Only use the multiselect widget if the component is enabled and the setting is enabled for this field %]]
	<$if isTrue(#env.MetadataMultiSelectWidget_ComponentEnabled) and isUseMultiSelectWidget and isTrue(isUseMultiSelectWidget)$>	
		[[% Core %]]
		<$include std_prepare_option_list_id$>

		<$if not isStrictList or isMultiOption$>
			<label class="hidden" for="<$optionListId$>"><$lc("wwOptionsForField", fieldCaption)$></label>
		<$endif$>
		<span id="<$optionListId$>_span">
			<div id="<$optionListId$>_div" style="width:500px"></div>
		</span>
		
		<$if hasOptionList$>
			<script type="text/javascript">
				$(function() {
					[[% Add multiselect widget to page %]]
					var optionList = $('#<$optionListId$>_div').bootstrapTransfer(
						{'target_id': '<$optionListId$>_options',
						 'height': '15em',
						 'hilite_selection': true}
					);
					
					<$if UseViewList and isTrue(UseViewList) and viewName$>
						[[% Option list from view %]]
						<$schViewName = viewName$>
						<$executeService("GET_SCHEMA_VIEW_VALUES")$>
						
						[[% Reset schViewName %]]
						<$schViewName = ""$>
						
						[[% Populate initial list %]]
						<$if schTableName and rsFirst(schTableName)$>
							optionList.populate([				
								<$currRowCounter = 0$>
								<$loopwhile getValue(schTableName, "#isRowPresent")$>
									{value:"<$getValue(schTableName, schInternalColumn)$>", content:"<$getValue(schTableName, schLabelColumn)$>"}<$if currRowCounter < rsNumRows(schTableName)$>,<$endif$>
									<$exec rsNext(schTableName)$>
									<$currRowCounter = currRowCounter + 1$>
								<$endloop$>
							]);
							
							[[% Reset ResultSet and variables %]]
							<$exec rsRemove(schTableName)$>
							<$currRowCounter = 0$>
							<$schInternalColumn = ""$>
							<$schLabelColumn = ""$>
						<$endif$>
					<$else$>
						[[% Standard option list %]]
						
						[[% Create ResultSet from option list in DataBinder %]]
						<$exec rsMakeFromList("list", fieldName & ".options", "option")$>
						
						[[% Populate initial list %]]
						<$if list and rsFirst("list")$>
							optionList.populate([
								<$loop list$>
									{value:"<$option$>", content:"<$option$>"}<$if CURRENT_ROW < rsNumRows("list")$>,<$endif$>
								<$endloop$>
							]);
							<$exec rsRemove("list")$>
						<$endif$>
					<$endif$>
					
					[[% Populate existing values for metadata update and checkin for revision 2+ %]]
					<$if (dpAction and strEquals(dpAction, "CheckinSel")) or (isUpdate and isTrue(isUpdate))$>
						$('#<$optionListId$>_div').data().bootstrapTransfer.set_values('<$strRemoveWs(getValue("#active", fieldName))$>'.split(','));
					<$endif$>
					
					[[% Update value in hidden field when there is a change %]]
					optionList.on('change', function(e) {
						if (e.target.id == '<$optionListId$>_div') {
							var values = $('#<$optionListId$>_div').data().bootstrapTransfer.get_values();
							var hiddenFieldValue = "";
							for (var i = 0; i < values.length; i++) {
								hiddenFieldValue = hiddenFieldValue + values[i];
								if (i < values.length - 1) {
									hiddenFieldValue = hiddenFieldValue + ", ";
								}
							}
							$('#<$fieldId$>').val(hiddenFieldValue);
						}
					});
				});
			</script>
		<$endif$>
		<$optionListId = ""$>
	<$else$>
		<$include super.std_option_list_entry$>
	<$endif$>
<@end@>
</body></html>