﻿<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>
MetadataMultiSelectWidget staticResTable
</title>
</head>
<body>

<@table MetadataMultiSelectWidget_PublishedStaticFiles@>
<table border=1><caption><strong>

<tr>
<td>srcPath</td><td>path</td><td>class</td><td>loadOrder</td><td>doPublishScript</td><td>canDeleteDir</td>
</tr>

<tr>
<td>publish/resources/metadatamultiselectwidget</td><td>resources/metadatamultiselectwidget</td><td>metadatamultiselectwidget</td><td>10</td><td><$doPublish = 1$></td><td>1</td>
</tr>
</table>

<@end@>
</body></html>